<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>B.</first-name><last-name>Smith</last-name></author>
        <book-title>Muhammad Ali</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
        <keywords>biography</keywords>
        <annotation><p>Muhammad Ali. Everyone has heard this name. But not everyone knows what this person is famous for. Is he an Olympic champion? Or a brilliant boxer? A public figure? All these facts are true. What is not commonly known is that Muhammad Ali is not the real name of this athlete. Cassius Clay was an ordinary boy. His catchphrase 'Float like a butterfly, sting like a bee' has been used for many years. But besides his fast legs and powerful blows, Ali is also known as an impacable fighter for the rights of African Americans. Everything started when a little boy Cassius got a new bike. Later the new wonderful bike was stolen. After that, the boy went to the boxing gym. It seemed to him a good way to protect his property. Back then, no one thought he would become a real legend.</p></annotation>
    </title-info>
    <document-info>
        <author><first-name>B.</first-name><last-name>Smith</last-name></author>
        <program-used>calibre 4.5.0</program-used>
        <date>31.5.2020</date>
        <id>2aee0a80-40e7-4ef4-a9c8-f743454eb3b4</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <publisher>Penguin Readers</publisher>
    </publish-info>
</description>
<body>
<section>
<p>Who is Muhammad Ali? Why is he famous? Why did he have two names, Cassius Clay in his early years, and later Muhammad Ali? And what is he doing now?</p>
<p>Muhammad Ali was, of course, a famous boxer, a world champion. But he fought for black Americans, mo. He stopped boxing in 1981 because he was sick. But today he is fighting for peace in the world.</p>
<empty-line/><empty-line/>
<p><strong>The Red and White Bike</strong></p>
<p>The story starts with a boy's new red and white bike.</p>
<p>It is 1954. Joe Martin is a policeman in Louisville Kentucky, but he teaches boxing in a gym in the evenings, too.</p>
<p>One-day two young black boys come into the gym. One of them sees Joe.</p>
<p>"Excuse me," he says. "Are you Joe Martin, the policeman?"</p>
<p>"That's right." Joe says. "What's your problem?"</p>
<p>"It's my new bike," the boy says. "It's red and white. It was in front of this building, and now it's not there."</p>
<p>The young boy is unhappy and very angry.</p>
<p>"I'm going to find the boy with my bike. Then I'm going to whup him!" he says again and again.</p>
<p>Joe Martin smiles. The boy is about twelve years old. He is tall with long legs, and he is thin.</p>
<p>"Can you box?" Joe asks.</p>
<p>"No, I can't box," the boy says, "But I want to whup that boy,"</p>
<p>Joe smiles again "Come here to the gym first. Maybe I can teach you."</p>
<p>"OK," the boy says. "I'd like that."</p>
<p>"Good," Joe says. "What's your name?"</p>
<p>"Cassius," the boy says. "Cassius Clay."</p>
<p>Joe doesn't know it, but in only ten years that young black boy is going to be a world boxing champion!</p>
<p>After that, Cassius went to Joe Martin's gym six days a week. He was strong and quick on his feet, and he started boxing with the other boys in the gym. He didn't box tor money, of course. He boxed because he liked it. He usually won his fights. He was good!</p>
<p>But he wasn't a good student at school. He had a lot of problems. He was a good boy from a good family. He was friendly and his teachers liked him. But school work was very difficult for him. The only important thing in the world for him then was boxing.</p>
<p>In six years, he had 108 fights and he won 100 of them.</p>
<p>Then in 1960, he went to Rome and boxed for the United States.</p>
<empty-line/><empty-line/>
<p><strong>The Olympic Games</strong></p>
<p>In 1960, Cassius was only eighteen years old. He was in Rome for the Olympic Games. He beat every opponent and he won an Olympic medal for the United States. He was an Olympic boxing champion. And he didn't take off his Olympic medal for weeks-night or day.</p>
<p>At home in Louisville, he was famous. But he was black. And in Louisville in the 1960s there were places for white people and places for black people.</p>
<p>In many hotels, theaters, stores, and buses, black people didn't sit with white people. One day Cassius wanted to buy a drink in a "white" store. It was a problem. "Whites only," they said.</p>
<p>"But I'm the Olympic boxing champion - I'm famous," Cassius said.</p>
<p>"Whites only," they answered. "Go away!"</p>
<p>Cassius was very unhappy about that. "I'm going to be the World Champion," he said. "I'm going to be important. Then white people are going to sit down with me and listen to me."</p>
<p>After the Olympic Games Cassius started to fight for money. Boxing wasn't a game now. It was his work. He moved from Louisville to Miami. He went to a new gym in Miami, and he had new friends. One of them was</p>
<p>Angelo Dundee. He worked with Cassius in the gym and was always with him for his fights.</p>
<p><strong>The First Fight with Sonny Liston</strong></p>
<p>In 1964, Cassius Clay was twenty-two years old. He was tall and strong. After nineteen fights and nineteen wins, he wanted to fight the world champion, Sonny Liston.</p>
<p>Clay always moved very quickly in his fights. He danced here and there in the ring. His opponents were big, strong men. But they lost because their punches usually didn't hit him.</p>
<p>But Liston was the world champion and a very strong boxer. The newspapers in the U.S. said, "Liston is going to win this tight. Clay is very young. Liston is going to kill him." Only three newspapers said, "Maybe Clay can beat the champion."</p>
<p>The fight was in Miami, and it was on television in a lot of American theaters, too.</p>
<p>Young Cassius Clay wanted to be famous and make a lot of money. Before his fights, he played a game. He talked and talked. Usually boxers were quiet men, but Clay's mouth was always open.</p>
<p>Before every light ho said to the people and the newspapers. "I'm beautiful. I'm good. Pm quick and strong. Pm going to beat that man in two, or three, or four rounds." White people were angry with him. They didn't like this young black man with the big mouth. "Kill him!" they said to his opponents. "Close that big mouth for him." But then, of course, a lot of people wanted to see the fight Before the tight with Sonny Liston, Clay played this same game. Liston was very strong, but he wasn't very quick.</p>
<p>The fight is on February 25. In round 1 Clay starts to dance. Liston can't hit him. Sometimes Clay hits his opponent's face - one, two very quick punches. Then he moves away. Liston goes after him, but slowly. He is big and strong, but he can't hit the young Clay.</p>
<p>Clay goes back to his chair. He smiles at his friend, Angelo Dundee. "That's the first round, and he didn't kill me," he says. "I can win this." Liston is on his feet. He doesn't want to sit down. He wants to start round 2.</p>
<p>But it is the same story in rounds 2 and 3 and 4. Clay dances across the ring and Liston can't catch him. Sometimes he hits Clay, of course but Clay is always moving away. And he is hitting Liston's face and eyes all the time.</p>
<p>After six rounds, Liston sits down. His face is red and one eye is closing. Suddenly he is very tired. "That man can hit!" he says.</p>
<p>Now it is round 7 and Clay is standing up on his feet. He is waiting, but his opponent isn't moving from his chair. Cassius Clay is the new champion of the world and he is only twenty-two years old.</p>
<p>He calls to the newspaper men near the ring. "I am the champion. I'm beautiful. I'm number one in the world. And you were all wrong, wrong, wrong!</p>
<empty-line/><empty-line/>
<p><strong>A New Name and New Problems</strong></p>
<p>The day after that first fight with Liston, Cassius Clay had a new name. "My name is not Cassius Clay now," he said. "It's Muhammad Ali."</p>
<p>Ali's family was unhappy about this. His father, "Cash Clay, and his mother were good Christian people. Their two sons were always good Christians, too. They loved their mother and father and had a happy home.</p>
<p>"What's wrong with the name 'Clay'?" his father asked. "It's a good name. It's our name."</p>
<p>"Clay is a white man's name," Ali said. "We have that name because our family worked for Mr. Clay, a white man. Our family came from Africa, and I would like a new name, a 'black' name. And from today, I'm going to be a Muslim, because in the U.S. white people are Christians, My black brothers are Muslims and I'm going to be a Muslim, too."</p>
<p>Later that year Ali visited Egypt and Africa. He talked to Muslims there. "There are Muslims of all colors in the world," he said. "I know that now. Our problem in the U.S. is only with the bad white people there." But he liked his new Muslim name and he stayed a Muslim.</p>
<p>Fifteen months later, he and Sonny Liston fought again. This time Liston was on his face on the floor in the first round. Muhammad Ali was the world-boxing champion.</p>
<p>In 1967, the U.S. Army was in Vietnam. Thousands of young Americans, white and black, went into the U.S. Army and fought the Vietcong. The U.S. government called Muhammad Ali and said, "Your country wants you in the army. You have to go to Vietnam."</p>
<p>Ali answered, "I'm a Muslim and Muslims want peace. They don t fight and kill people. Who are the Vietcong? They don't want to kill me, and I don't want to kill them. I'm not going to go into the army!"</p>
<p>This was a big problem. The U.S. government said, "Go into the army, or go to jail." The American people were angry with Ali, and they really didn't like him. "You can't box in the U.S. You can't be world champion," the government said. "And you can't go and box in other countries." But Ali didn't go into the army.</p>
<p>"I'm a boxer," he said. "I fight people because that's my job. But I don't kill people."</p>
<p>Ali didn't box for two years. He talked to students in schools and got a little money. He talked about peace in Vietnam. "The fighting in Vietnam is wrong," he always said.</p>
<p>The government didn't send him to jail, but he didn't have much money. Then in 1970 the U.S. government said, "You can box again."</p>
<p>But there was a new world champion now, Joe Frazier.</p>
<empty-line/><empty-line/>
<p><strong>Joe Frazier, A New Opponent</strong></p>
<p>Joe Frazier was a good boxer. He was strong and quick. He was an Olympic champion, too. He won his medal at the Olympic Games in Tokyo in 1964 Ali's first fight with him was in New York in 1971.</p>
<p>But two years away from boxing is a long time. The tight was very difficult tor Alt. He danced, but he was slow and tired. He fought well, but after fifteen long rounds Frazier won.</p>
<p>But Ali didn't stop fighting. After thirteen lights and twelve wins, he fought Joe Frazier again in New York in 1974. Frazier fought well, but after a long and difficult fight, this time Ali was the winner.</p>
<p>This time, Ali was the winner.</p>
<p>But Ali wasn't the world champion after that fight. At that, time there was a new world champion, George Foreman. "I want to be world champion again," Ali said. And only George Foreman can stop me now. When and where can I fight him?"</p>
<empty-line/><empty-line/>
<p><strong>Ali and Foreman - The Big Fight</strong></p>
<p>The Ali - Foreman fight wasn't in the U.S. It was in Kinshasa, in Zaire. Ali loved Africa. Zaire was a black country. The government was black. Ali stayed in a beautiful big hotel, and the people there loved him.</p>
<p>He was on the streets of Kinshasa every day and people called to him, "'Ali! Bomaye! Ali! Bomaye!'"</p>
<p>"Bomaye? What are they saying?" Ali asked a man.</p>
<p>The man had a big smile. "They're saying, Ali! Kill him!"</p>
<p>Of course, George Foreman was a black American, too. But Africans loved Ali because he wanted peace in Vietnam. And he was very famous because he didn't go into the U.S. Army.</p>
<p>But George Foreman was a very big, strong boxer. He was twenty-five years old and Ali was thirty-two. And Foreman wasn't slow and heavy.</p>
<p>At four o'clock on the morning of October 30 1974, Ali and Foreman start the big fight. It is very hot in Kinshasa. There is going to be heavy rain later in the day.</p>
<p>In round 1 Ali starts to move and dance across the ring. Foreman comes after him. In the first round, there is no winner.</p>
<p>Ali sits down. "I can't dance for fifteen rounds," he thinks. "It's very hot, and Foreman is quick.</p>
<p>The old game isn't going to work."</p>
<p>In round 2 Ali stops dancing. He tries a new game. He is going to make his opponent tired. He moves slowly. Sometimes he only stands there. Foreman hit him with big, heavy punches. People call out. "Dance, Ali! Dance! Don't stop moving. He's killing you."</p>
<p>For six rounds, Foreman hits Ali again and again. But Ali stays on his feet. In round 8. Foreman is getting slow. He is very hot and tired. His hands are heavy slow. Suddenly Ali is quick and strong again. He hits his opponent again and again. And suddenly Foreman is on the floor. He can't stand up. Ali is dancing. He is the world champion again. He is the world champion again.</p>
<p>Ali stayed the champion for six years. He beat Joe Frazier again in Manila in 1975 after a long and difficult fight.</p>
<p>In 1978, Ali lost a fight with Leon Spinks in Las Vegas. But then, seven months later, he beat him. Ali was the new world champion three times in fourteen years.</p>
<empty-line/><empty-line/>
<p><strong>A Quiet Time with his Family</strong></p>
<p>In 1980, Ali lost a fight with Larry Holmes, and in 1981, he lost again to Trevor Burbick. He was slow and tired. He wasn't well, and he well, and he went to a doctor.</p>
<p>"You're very sick," the doctor said. "And you're not going to get well. It's not going to kill you, but you're going to get tired very quickly every day You're going to walk slowly and talk slowly. I'm sorry but we can't stop it. And, of course, you can't box."</p>
<p>Ali stopped boxing. Now he lives quietly with his family in a big house in the country in Michigan. In the U.S. today, there are no places for "whites only." On television and in movies there are faces of all colors. People are people. Ali is happy because he was one of the first famous black Americans.</p>
<p>And now Ali is working for peace in the world. He makes money with his famous name. He meets and talks with governments and other famous people. He gets medals these days, too. He is a worker for peace in the world, peace for all people-blacks and whites, Christians and Muslims. In the U.S. they now say. "Ali was right. We were wrong about Vietnam. He fought tor his people and for peace. He is our American Nelson Mandela.</p>
<p>Ali gives a lot of money to the children of the world. He loves children. He always loved children. There are nine children in his family.</p>
<p>He moves very slowly now. He sits at home. He gets tired very quickly. He likes watching his old fights on television. He is a good Muslim and a good man. People visit him and talk with him.</p>
<p>Young Muhammad Ali talked and worked for black Americans. Then he was a famous boxing champion. But today they call him a peoples champion.</p>
<empty-line/>
<p>- THE END -</p>
<p>Hope you have enjoyed the reading!</p>
<p>Come back to http://english-e-reader.net/ to find more fascinating and exciting stories!</p>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQIAJQAlAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgK
CgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkL
EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAAR
CAE+AMgDAREAAhEBAxEB/8QAHgAAAAcBAQEBAAAAAAAAAAAAAgMEBQYHCAkBAAr/xABVEAAB
AwMDAgQDBAUIBAoHCQABAgMEAAURBgchEjEIE0FRImFxFDKBkQkVI0LTFhdSlaGxwdJHYoXR
GCUzN1NXdHWSsjRlcoKU4fEZNTZkc6KjwsP/xAAbAQEAAwEBAQEAAAAAAAAAAAAAAQQFAwYC
B//EAD4RAQABAwIEAgcGBAUDBQAAAAABAgMEBREVITFSEhQGMkFhcaHBEyJRYoGxNTZykSM0
QoLRM/DxFiVGc5L/2gAMAwEAAhEDEQA/AN8lOOaAB6fRIoBIGTwO1Bgzx5eMLUegbnN2m0n5
cd1+N0yZZ5AQsFKkp+fzoOZ0h56Y+t95fmFzOCpeRz60BEEAvGOVpbVzjq7A/P8ACgMYQ0B8
cjKj6BIII/Og8cdBKAiO8pXl4R1K6h9Bx2+VAHypSipa+oADpJWngJ+X+FAW55jai0E5xnJy
RjnuKD7DSVnKglRIOO6SPbFANtCUvq6HFdCeQrGOfTP/AMqBfZ7k5bJ7MmOpLbrTnmJWrgg4
zwc+9B0+8Bviv1XrJUDbHUTcSSWiUsOJKvN8sAkk+hxj+2g3kVHvjuKAtSeruc0AFp7dPNAW
pJzzQBKSfWgLUjBAB4oCloIJGKBOtrqPrx8qBMpoAkFPagIca+LFAlca579/aglKhwSOflQA
KCSBgUEY3R1Q1ofbq/6odkqj/YYTi0OpTyhfThJ/Mig4Vbna21Lr/WNy1Lq29m5T3nVdT7jY
RlIPHSkcAYoInFhT5XERhLuQfhTwoD259fpQT/Tmx2tNRstTepuMlR8zBCioDHc8YFBZOn/C
Nd7s6JD00NMKb60ed8JKvY49Pn/ZQWVpvwVWZqeh+VdXulBStCVOdeCO4yMcUCfVfhGtvmux
7IXPOeUCnrBDffsCO31oISvwoSoPX5NwQ+4F5LflEnjvhZPPPyoK411sbqbTbig1bFvlxKXe
pKMd+COOAaCsZ0Jy3vOxnQtJQekoVwMjuDQJxy+ltbuQB948jFBfPhB3Aibe7uwtVTFoUzb0
9KG1PeX19RAKUk8ZwTweKDtbojVkDXGmoeorYnpjyU9Se34igfUhBoAKyKAkgnJ9qDwpOMig
8x8qApaSRwfWgJcbOCM4oCVpxjj5UCZaCPpmgIcbAwOKCQYoPOkd8UGc/Hpunadudgrxbn5c
cXHUjf6uiMODrUoKPxKCfkAefeg4ytMPzXvJSfMdcV0jAyST6Cg0jsttLBDDN3vEUqd4UlK1
dXxfSg0TY7Gy2PLEcIAIACQOPbNBZ1g0K88EuKWFA46Sf7qCWsaUXAY81xJHT3x8WaAmbZm3
kdbYyCQr4k5APy9qBvRpZgL6zFS0OSTgHmgaL5t7DlsLWEpWcZ4Tg/nQZg3e8N2m7uXpyWFR
5KypfmtnByfXHagyHqnRVw0bdf1XPaWpJUeh3pyFD1496D7SVwdi3eOpgoaw4EAkBSSTxyDn
/Gg7xeHbTX8nNotOxjKZkuPw0SHHGjlBUsAnHNBZXTwT0/hQFKQRyaABSewOM+lABSeOBQFn
5jFAFSaApxHUn4qAlTRxQEutgJ4x+NAldQo8q5oH4Jz6YFAHoCaDkD+ki1Dfbn4k7hbZs4PQ
rZCYZhsoeBS0gp6lcfukqzmgoXbm2Mzbrl2LlZcCUgLBKfnjPp70GzNAMoZgNRmglxSEDJwM
5oLPscdtCOoNdTqlcgDjPYCgtzSkeSoDrKlISOkJ6fu0EtRbpakKC21AEcEn/CgXRLAxKZ8s
pGAT+7gk0DfqCwM26EpS1HoP3z09vnQRR3LjSvJVwR0k44NBVutIK3+pC0JGDnHcEZ9KDMW+
e3ke/wBgmCO15cuMkut9IwR7/wBlBlWwlEK6whMc/YpkILyTgY+Lk5wSKD9AW1sq3SdvdOu2
0IRHVbY/lpSQRjyx6jAP1xQS08pFAUUjHvmgLUjp5zQFkDNAFSc8UBakEdqAspyMUBSgckZ7
UBTiffjFAmWjq4JGaB8KSeKAp9SENLWpXSEJJz7fOg4L+IK/Lv29Wsbm5OdkKk3eQA+8AFdH
X8OR7YAGKCQ7L6QRfV9bKS024oArS3lTuCMkn0AoNc6PsLEdow4hKlDAzj0oLJsc3T1iWluT
JEp9HdprCilXp9KCb6R3w23ZvzVln32CxKWBlDzgR+HOB/bQaDtbdpvkVL0QtOocGUdHIP40
CSfpqTHkBxkKQgdsetA3O2eRMT0Sx5oTx044I+dA2TtLREYCWEhABwkD1oK215pG3obLjPSp
aucKV2NBnLXlpDzcvpSg9KSCRyR9KDBW4djasGqJDTXShDylOJHpyfX8vSg6w+A7dGVqbYex
QrspwPWrrgJ6wOW0H4efpQaph3FEgDByCPSgVFWR8PPyoAuJzjA5oAlA7Y+tB4pATjAoAqbB
+LtQEOI6R86ApSPU0BLoUSeOBQFKQCOrFA7Z9xQIrywZFqmsNL8tbjDiUqxnpJSQDQcBdzrM
9aNxtQWmXPEh9q5SG1KRyErCzk49fx5oNKbH6bZ0zpFE6Qj9vJR5hKuAE+2PQUEglX3WOoca
D27V5d0kJ824TxgNxkE/cBJGFH5UEqsfg83r1G5HnP35pYS0VOi3vlhSlJ4AJyepR98gD8aB
fffBTvvMdXKXEhtFtHUz0SfjGOyVHBCj35wD86CQ6J3k8R2ycm2aT1Dan3oMJoMLbmo81t0Z
z1JUAFJI7ck0G2NGblOaqs7MmdbyypxAKyMFIPHY+vegT621wxpWWkIjZSpvP4/7qDHfiQ8V
usJCFaW2+ivwXXFBoyUtZdVkHPRjgf3jvQUdaNgPEnuApq8rvt4iNOJCk/8AGbyVAn2+L58k
+tAzan2d8TG3DjMyXOcubDa1FSDIU8SkHPOR3Iz8qCmdx5SNUwZkyfY5FquVqUlamHkjrWlX
7w9+fbtmg0B4Lt1Ilg0wuzGWtt4y1LUgklJz6j5UHQDQ2vm7iy3hYJOOxoLVts3zkJJwc85o
HNKesUAVDjFB98vb1xQF+WeRmgJUnkhR57UAXmehPUKBN0j2+lAEJTjoUk+vagd+hOBkZxQJ
ZbBXHcSP3kkcd+1BwT3Ve87evVIeQYwTfJCErWOQA6Rjtz/fQaeabaa0GiMy4gKkNJaCgCBy
MdqC1No7BobbS1Fce3OdRAfedKVLW8vGekE8lRJwPXmgkk7f7xPS3FRdpdkGbVBQChEm6SUr
cd9ldCe3zFA3XDxA+OawyWHdUbbwzDkNpSpcVAUlkg8rIIBIP4UE5g71Pa408y3qnRkuW+Af
MWiC4y/GV/rJWnoI+aXDQSTajWkqd1xW3FpjtOlCGlsdKuD64JFAfv8A6mchstSUtFRUxkJ6
sZGPnQUJaNcbcWt2PqO/WxYfe+JA8oZJ9f2iyEoHuaCXar8aNp0Dbn0W7TKrqGorUhCLdAef
T0rPSgF1QQDyO6QR86CG2Dx1bf63aXa9ZaflacmyT5bSpLZCF9XAxkZH9tBS3in0cw7HOpLb
GDLqEKbcCBy42ofX6H8KDNOh9RydOyWH4Di2k9RzkdyO/P1oOgPh33ClXmHG63CSMA896Db2
j31SYiHCTkgd6CXpT1AfOg+KAOTQB9aAPPVkHj1oAKAOQpI45oC3T1AJ+VAnUgAZoCSD3VkU
DyR7d6AJQMYIyKDi747bHbtKeKG/RrJb129h5TEtbaklCXVrAKlp9xmgm+nnX7rp2J0oUryl
IKgDkqFBqbaHR1vnwUSJfWl5SAWFH4igH60FgSbZqmxNri22WtgI5AWsK8/HPrnH4YoCmntU
3bojyrKwoBISpTr7oSoZ9gaA68aFlRbOtiTdkssyOExYuQnnv1KJKlCgTW+DZNBW5DEVtIeU
e+eRQMuuJ8C62vy7lMbk9SSpsYOWzQVpoXT8S5X1yxx7g0yp0F2F9pSFMqUPvMkH0PcfjQWp
K0/dLPGTAn7YWhkKAIkx4fX1/Up/xFBDNRbS/r5tL72mLY4y0sLKXI2FJwcgpBHBoKb3w0pK
fh9P61ffax0hp0AhKe2OO+KDCsSP9mdMIhfU06sHq9woj/Cg2x4VmltxmVKV6ig6J6FJNuaB
9UignLQwATmg+VhSuOKABHegDj5cUAVg9JI70BbuenuM0CdQH1oCVJ56qB86OcUBEp0RIr0l
TalhltThSnurAJwPyoOU/jbun8/UW2a8b0b+prrbZKoDjjThUXIhVx5oIyFpPIxwQo0CDbe2
yoYiWFhZV8ABWR6D1NBr/aBqU860XUkNJIaBGcYA70GgI+j27gyJKv2igPhBHf8A3UHytFqy
rJEdKBlRWfSgheppUY3JjSGnpLaX/L86RNdIUppJ9Eg8D60Ddb9sfNuLsq634TGF4LZ8wEZ+
ooJLqDavTz1gC3HWXccJA4I4oM+XPQUfT+o3LjAmILBPwtuLwOsc8ex+lBem2d2VqPTyJUOQ
uSyFKYdadPUppxJwpBP+NBIL5ZZLNoktRUHKkk8/eHyBoMfbrw5UaQ83OjhLSSVpKjjGe4x9
aDnprGM3bNaXOO2ttaftThyn5qz2/Gg134W5SDFjhQAwR+VB0Q0G6lcFo98JHagn7f8AyYI7
4oAqGOKDw/Q/OgLUOcj0oPMZ4xQFuI/1eKBOtOeBzQFKHp/bQPnGTj0oE1wOIcg+gaXn/wAJ
oMBb4WVm5G83e0W8twGkMxZKsDy/NCQOse5yenj/AAoKx21S2q9vhSsKQ10DPPJOOKDXe27w
tqYkFvpKlIyrjgUGhNMXMNpSHlJGQMj/AHUCW8yZOqbv9hYcUiBFP7ZSeCtX9H/fQV/r7QFn
l3eNeI6Iq3W0+W7GkAll9GfuqAoEsbZnRlxQudpL7ZpO49PU4i23BaI61e5aVlH/AO2gg2tp
O+drt7lgstlafd5aRcX5CEsjPHmKSDk474A5oK+tO3LVnf8A1lq6VI1jqAE+W9dHy1b4Sz+8
1GRwSD2Ksn50F87HadRo20KhyLiX1TpC5LzhAALqznIHoPQCgtK/ONsNFpSgCoYB9zQZU8RF
taRZX5hWEuDnqGMjNByv18FI1rdyrlQlK7Gg0r4VL2CW4yyVYII57UHSrbOUHIDIz3A4oLRZ
5QBQelOTjHag8UAO9AURnjtQBIoAHkkHOBQFOBOOO/zoCCADigeVJUPagC4gOIU2pOQpJB+Y
xQZzdi6Fa0xJsKprJlRkSJa2XE9RceyoAfXsKDGekv8Ai7XNwiNZShMnoAWMFKc8ZFBrS1SE
RWIcltwkgBJIGcmgtZjUzVo0/JuBJUY7ORzlSlY4AoENvv8ALslmaVLf8mRJ/aOdSvuqVyfq
eaCK3vcqxMTPss27MreWcffBCFfP2oJFpXUdgujS1P62tkQqSClCVhRBoIzuLryLp5Bit35M
xT/dZWlKRzwRnmgp+ZrqBPk+U5KbbkJV8Kw51BRzxQT/AEbuYppxqJMdQUM8KPckduKC3Z2r
Yt0sgkrXlbacAE4zQZm3r1Q1eIUphpxRDXxFJHoKDmdrGWmZqi6SkYPXJXjHsDigvXwuOq/W
SAFkcj8aDqFtO4V21knv0jNBb8X4mxQG8igCtJ7lXegLWKABA9KAJ980BZTznPPpQJ3Ec88U
DrkcH0oPcgKwTQZFvc1/Sm4GubLdIRlpcmKdt7PTj9m6kLAz7dSj+RoKI1noLUOidWW283ox
ko1KwuUhKHUqWnpOCFJ7juOfWguDT94CbXGjZ6gek4HJBHegtC2yTJ0+r2ZWlx7pGSnHNBkL
dPe7cbcjcsbW7cW59c9xZShbq/KSlIOCsq7Ac/Xmg0LsF4LrmSzdt6rmZ6ng4FQIylJQh0H9
9Z5V8uwoNB2fwtbL2fpLGiYvV1la1KUvqJ+ue3yoG+++FXZDVP21qTpxTrrY6OkTHv2ZI6gP
vfOgpPdfwJ6Wh2GRM2+m3G13NsNiPiQt1C1n90pUe3zzQZf2o1HrDS2tBpTcG3yWHFueVGkK
BLThB5+L598Gg05qe9vxNPOvx1p8oM9vY0FFbm3tOnNq5upJgH2iclQZCu5z2xQc+H31SX3H
18qWsqV6ck0GjfC40FXFsgFIByaDqDtMMWxgY7JHrzQXDE4bGDigPPJz2xQFk570AF4OOqgL
PHagArFABeAOTQELSrPHPyzQOZGTzQej3xQQPVOy2ltW6iOp5ky5RJa20tvCK6lCXukYBOUk
g44yCKDnPuvbJ1g8QOrY0m+TprEe5/Z4bcl4uCNHCB0oST9STQXBtvMZkQ/JkSAHGknGf3/x
oL625QxMhy04UlCk4x8/mfWgrjcXTt12y1HH3L0Rpi23Qw2lvS7c40lLspAGSlpzBKFnA9CD
jtQZ4ufj48c26cqKnaTan9StsS1urH2MvBaUpKQ2ouY+H94nuVfLigrz+d/9KHty1Cu0i66m
dioddfRGejsykZWokhaMFRGScAnjjFAySP0gHj30vJu90nyH4SrupKn1P6dSlLako6AW8pwn
gD8eaCc7C/pF/FO1Bdc1dZ3dfwEPZcW5FKZCfhKQhCmwB3OckHtQa7sOu7LvTZ7LKl6LVZVT
kfbZ0SYyj7SlSSekdQ7E8Hj0FAZvDZY1t0tb7WhJbfuT4HSOMNjuflxQYg8ZW5KHZFs0LZnA
hi3NJ8wJVnkehoMr5U8sqAwVEnAoNPeFmOTIQpQx8QoOnW07ITa2T7gUFtxwAjgUBg74JzQe
EYHNAUcg47e1AFQwM4oAH3zQFq7EcH5UBayUj50DljAz/ZQfA5+EDig96VHOfSg5g+K+A7Yv
EPqlQTj7UWpyecZCm0/4g0C/Rl+aVDiym3QOoAfCfun6UGk9o74zNdTDQtIUtXOD3NBaus9P
JnaacZbSPPQglCsevegpnTuoXrRLlWpm0IdcSr40pwlaVHv0+hHyoLQYtNvvLZCb69CZeWny
mp8DPRn7x60nBxQJdU7daYvFtSLrqK2SUAnAbglfVg9iAex96Csk3DR21MW+WzQunWosa4gK
flvRUN9LmMEoR3/E+1B9tHBE64t3FxoeZLcCWUlPKUDtQV94lN14kTVdzKZSSxYG/sbAz3WB
lavz4/Cg5t691G9qXUUq4PlSluOFRUo5NAwIwlQIPf0oNXeFtAK0KGc8YoOl21wCLZHSBg9I
NBa7GS2D2GPSgM9fh/toPFHPJ9KApRzwaAKz6c0AFZoAYIoCHchX3QQKB34B6ufpQepT1HPp
QDKfgI9xQc7fHtAjxN47dOUwOqTaWz1epKVqH91Bn7QWpXLHc12a4OKwMusE5wpHf8xQaW2l
1SY14iutvHyy4hXBxig2kqU1OtLT3HQpAJ+mO9BXFw0JFdvy5cbDS3CFoXjhVBNYN9uun7Ub
c/ZkS05wCQO3v86CNXDWJW0/bhYiH+ShTaAcknt8qCjtwbbcZdwBnoU2l058oHn5AmgkWm73
E0ZYLnq6a4Es6egr8s54VIUngfh/jQc0N4tx51zcfSqWtyRcZC5Lqic8KUT/AI0FOKeUtRUo
5JoPEr+IY4oNa+Fl0dLQBz270HSjatZNtZ57gc0E13G1VP0RthqfWFqaZdmWW0yZ0dD4Km1O
NtlSQoAgkZHOCKCDbI7n7han1E7pXX7um58h3TsDUbE2yR3WENIkkj7O62445hYxkKCuR6DF
ALebdHXOmtc6a260GrTkW56ggzZ0d++IdU1Ldj9GITIQtGHVhRIUScBJPSaBwV4htt7G9C0/
r++s6e1OtmJ9vtTrbjn2OQ+31JaU6hJRyQoA9WCQB3IFAz3/AMQmmm2YmpdKaltNwsjllvFx
VGXElfbZDsPpBDYCPgCFEhaVp6uRgd6CG6c8YenJt30tO1VJh2PTuoNIIvjrjsST5rM0yUNF
sZTnyh1H4yjHY9WKDRnUlQS4hYIUMg57igA4D6nmgeABjJ5FAJsZOB2oGbW2vNF7cWZ2+a01
DDtkZCSR5zg63CP3UI7qPyAoOaPig3nsu9e4EPUGnLfJjW6JGMJj7SkdbwCySvpHbOeBQV/q
rTD1wtMefB6VSYqOttaRhWR7/wCNA5bU7kocT9ilPBqZGIBGfUGg6F7T6pGo9NxpReS4lTaU
ADnn1BoJehh6JN+zvtpLCyVMqJzjPdNBIE2nzYnnNLVx6EZoIPcrNObkSXnHiSTkAYH/ANKC
pNSwZUiWt5pHmSJK/KaRnPPbPNBS/iu1E1t/tU9p9uZ09SMPHPxOOLPOfeg5uXyROlSly5bT
ierhJKSBj0oGrrBP+NAa2oLUB2HvQay8K4ypBTkhOOfag6X7VhQtbI6e4BoJJvRbLheNlNb2
m1QX5kyZYJrLEdhBW464plQCUpHJJPAAoKH2DiMbe35zVGidpdW2HS40va7deYAsL0Rybey6
lBeajuBKlBCCrzHAAMe+KCeeKaB+v7VC07fduLxf7FKjyHo91sMVyRc7Pd2+kxHWg38SAT1A
uDgEAK4JoKpb0Tu3OW9O1jpi5yL1Iu2g35zqIqlJdXH/APSV5SMHoPKyOAc0B+ntvdcq1a0V
aUujSHW9ethx2MtCAZL6fs+VEYHmDlPuO1BFrlpHXGoNExERNA6mbeibSCwOsybU804JzU1k
KZCSOSQhSk4+8kZHFBtqEktwoyVo6VJZQCD3B6RQGLOQOMGgq7X/AIvtl9CByMxe1ahnt5H2
a0p81IV7Kd+4PzNBmHcnx17vaiS5D0NbIeloqyQl1KftEnp/9tQ6Un6J/GgzjebrqzWN0cum
rL9OuclRKlOy3lOKz8snj6UDdYFJmzG2yQPKVhJPvmguWwwC7F+zTEKaWsdIz2I9wfegqPdD
b+6acuadR2JnC0krWW+OtPc8evzHpQXH4Q/E/b4l2OitUTfsZkKwwp04+P8Ao/7qDoJaZsHU
duQY0hDigAoEKBOaCQQozzURa1vK44HNAyXi3qLC5DTpWsjCvrQVhdpUGxl6+XRttpMZKlIB
PKT7n2oOWHjR30TrzWn8nrTM82JEeLklSDkFXon8KDPlr1ZqMvohMS1vIWrhtY6h+RoLks23
1tvloEnUFsMd1Sch6N+zUPnjsaCLX/bG62xfm2lw3GOVcBIw6kfNPr+FBpvwr2F9tttTja0q
yAUlOCKDpTtvAMa2MjHcCgtCIhQbHFAcpBI5oCVJ6RQErzjGaAskYBPegCfl/bQFKwSDntQE
urBPf6UHOmDtSptKUJj8kYOU8/jQHzdqHUJQQweSO6aCvda6ec061IKU/GkKwcY55oIHoNlb
jv7Q4K1k5Poc0F8aXlNupTHeZCunklQOfagkl1sttnQSwtCXGFZSoEcp+f8A8xQZK3a24atU
td0szvklLh8sN5CgQc5BFBJdnfHNuDtGtmyazW/c4LYCG5bZ/atpHYKHr9aDUlm/SYbXXOKh
i7ahci+YACS2rAPzGO9Ade/0j2x8a3ExNQuurY5DbTK1LcI+oxzQYx8QPj41buS1LsGjoa7T
bJCj1PLVl5efU44H0oMnqW4+t2Q64pa1ZUpSjkkn1NBZuxeihqG+IlSGipDSh6UGsZem2Y8L
oS0kJQnBHYUFYXKOXbwpMZeEIPp6mgl+mb/qbTLqJdmuT7DiOeDkH6g8Ggt60eLXe+2Q0Rot
5g4SMBa4DSlD8cUAHfFN4gVPGX/OPMBJz0NtNpQPw6aCZaG8f25Gm5jbWvbfF1BbshLi0thi
SB7pUn4T+IoNqbabsaH3g04jUeiruiS0MJfjr+F6Ov8AouI7j69j6UEndwfwoClD0NAS4oe9
AWXOORzQFOKz2FBlZvenYmOvr/lPFJSM8MO8n/w1Z8ne7VHiWN3AK332YbQ4r+VMZxTgOEhh
3gen7tPJ3+1PEcbuZ93V1fovUMgG03hDqHEK6iEKGFduxHy/tp5O/wBqOJY3cqrSL8KDKWuf
LS2gLJSCkkEH6U8nf7TiON3LOt2t9MMdC3Lg0FJOCgpVgj3HHpU+Tv8AaniON3JUzuZokpJ/
X6UKUACPLXgDt7Hmo8nf7TiON3ITrK4aFvjqyq7MuoICvgStPV8sY4Vz3qfJ3+1HEcbuUtqv
bfTN68zyriyg8lK0AgK/s71Hk7/acSxu5Tt82g1FFdUbUtuW33ACun++p8nf7U8Rxu4xfzaa
76etVmWSPTzEf76eTv8AacRxu8SnbDXLq8Ksi05PJLiP99PJ3+1HEsXvOb21upmIyW0W5Tji
ykKwtPA/Onk7/acSxe9fWzdsh6OhI+3qDTpAKgRnn24p5O/2nEsXuWbe9V2mVDEVi4JytPxk
JV+Xank7/acRxu5EGxbm3ev7S33ycg/7qjyd/tTxHG7y5ufb+jH2tIyecg9vyqfJ3+1HEcbv
J3J8QHpblJCc88HtUeTv9qeI43eMbusJKehT45HfBwKnyd/tRxHG7jfcFQ3hluSlZPpg08nf
7TiWN3HHa3dXWmzOsY+q9HyVpUghMmOpX7GU1n4m1p9Qf7DzTyd/tOJYve6P6Y8YuxWodPwb
tP1a3aZj7SVSIL7Dqlx3P3kkpSQeexB7U8nf7TiWN3HBXir2C/6xIv8A8M//AJKeTv8AacRx
u8S54qNhVK43Di4/7M//AJKeTv8AacRxu8UrxSbDEY/nCi8f/ln/APJUeUvdpxLF7gD4pNiM
f84MX/4Z/wDyU8ne7TiWN3OavlLUM9JrfeR3S7QW0WrdyIt0labEQ/qlsOPIecKVLyCQEAA5
PB9qzdR1fH02qim/v97pt9WzpeiZWsUXKsbb7kc95/ZB5ESSlSkLYWFJJCgR2PqK0oneN4ZE
x4eUpJtvtLq3c+5S7bpxlhKobP2h12SsobSnOAMgHk+1Z+parY0u3Fd/fnO0bdWrpOjZOs3K
reNt92N536I2/b5cV92M60StlakKx2yDg4q/TV4oiqPay6qZoqmmfY+THfyAUEAnuR2qeaEw
vm0epbTo2PuBHm2252Z577OXoTylKbX7LSpKSOeKzLOq2ruVOHMTTXEb7THs93OWvkaLfsYc
Z8VU1W5nbeJ6T794hClRXz2aWK02OLVCknnylflQFLgyscR1/XFSApgygP8A0Zf5UBaoExS8
/Zl4HyqdgqahykjllQ/CmwOEOQTktKqJHhhv/wDRH8qmB8YkjHDKqbgBhyP+hV+VArtVmcuM
5qE7KYgpdOPPklQbT9SkE/2V8Xbk2qJqiJn3R1dbNuLtcUTVFO/tnp8tz/uBtZqnbifEg31E
V4To4kx34jvmNuNn1BIB/sqlp+pWdSoqrs78p2mJ5TEr+qaTkaRXTRf2nxRvExO8TCIrgSvS
Or8qv77svdJYehdWQNJN6+VAP6memGD1Z+LrAz1Y/o+mfeqcZ1mcqcPf7+2/6L06bkU4cZ0x
/hzPh/VI9C6AuO4Vx/U9lutsZnqBLUaU6ptTuBk9JCSPzIr4z9Ro0639rdpmafbMc9vjzdtL
0q5q1z7GzXTFXsiZmN/hyFM7eawkovbsazOuo06oouKkkHySCQfXnse3pU1aljUzbiqvb7T1
fe+I0nMri7NNG8WvW9yOVdZjzIoc32QPWh1XJsRrVWgrPdtQ9X7BFzt7Moe7KysK/sOfwrzG
v4Mahdose3w1THxjbZ7P0X1CdLs3Mj2eKiJ+E77mjxB6LZ0juBIlQEj9WXtIuMRSfukL5UB9
D/eKs+judOZhRTX61H3Z/RT9LNOjA1CarfqXPvR+vVa/h1bb0pItumAlKbhfrdIvE7j4kMgB
LCD+HUr8RXnfSSfN015H+miqKY+P+qfo9X6Ix5GqjF/13KZrq+HSmP3lV+mtttOa607rG8R7
hPi3jTyXZSm1FCmHk9SjxwFJ7Y7mt7K1O/gX7FqYiaLm0e3eOjzOFo+NqePk3qapi5b3n2bT
1/UybMbf23cvVjmnrnOkRWkQnpIWx09XUjGBz6c1b1rUrml40XrcRM7xHP3qXo9pVvWMuce5
VMR4Znl7lnafh2RPhju8a+TpEeCxflhS2GwtxfStOEpBIAJ9zwKwcmu7Ov0VWYiapo9vKOj0
2Jbs/wDpm5TfqmKYueyN55TH7oM9tnpbUG3Vw19oS73BSrKsJuMC4IR1pQeykqRwff8AA1r0
6pkY2dTh5lMff9Wad/7Tuw6tGxcrTq8/Arq/w/Wpq23+MTBEvTm11ijWhrUWo7pNm3GO3Jk/
qwMlqGlfZKiokqUB3HGK6RlahkVVzYopimmZiPFvvVt+0K04el4tNuMm5VVVVETPh22p39nP
rP4pDN2Z05YdxrTo29XW4SLdqNLblruEXoSQlfbrQoHJzjsR3qnRrd7Iwa8q1TEVW9/FTO/s
/CWjc9HcfF1G3hXqqpou7TTVG3t/GJAc2s24tm452yu+p7wue5I+ztymGG0stLUMoSoKOVHk
ZIwOamNXzruD5+3bp8O2+0zO8/jt+BOiadZ1Lhl27VNUztvERtG/SJ35yIO12grJrxrbfVGp
rm5dH5AjmRCYQGGFK/5MK6/iUTkZxwM+tffFsy/hznY9uPBEb7TM7zt16dHzwTAxs+NOyblX
jmdt6YjaN+m+/OTjpnYuwXXV2o9vbveJ8O8WNlchuUgIVHebGCklGOocEE8+9cMrX71rGtZt
qmJornbbnvE/HosYfozYv5d7T71c03LcTMTy2mPh1+ZBoja3Qm4z100/pvUl1avFvjqfbels
ITGkBJwohI+NI+vNds7VszTIovX7dM0VTttEzvH0lX03Q8DVqrmPjXKouUxvvMR4Z2+cAaO2
v0JryXdNMae1FdjfIEVx9l59hCYslSPvAJz1JGe2eanN1bM0+mjIvUU/Z1TETETO8b/JGn6L
gapXcxce5V9rTEzEzEeGduvvhHLbprRdu0unUOsb5MVKfluRWbZbvLLyQj7y3Cs/CM9uOau3
crKu5H2OLRG0REzVVvtz9kbM6zg4VrF8xmVz4pmYimnbfl1md+nuOGuNsbdbdK2LXejLlKuF
ovbn2YNSW0pfYfyR0Hp4PINccDVa7mRcw8qmKa6OfLpMfisaloluxi2s7Cqmq3c5bT1ifw5F
2rNttDbas222a2vN3fvs5hMl9i3Nt+XEQrsFFfKj8hjtXLE1TL1Oa7mLTTFuJ2iat95/t0d8
/R8HR4otZtdU3ao3mKdtqf79Uj8TojohaEER1brIswDa1p6VKT8OCR6H5VR9Ft5ryfFG0+L/
AJX/AE0inwYnhnePBy+Sj4USRcZrFvioK3pLiWm0j1Uo4Ar1lyum3TNdXSObxFq1N6uLdPWZ
2hqXSq7NrDTeqdg4yWc2OAj7E4B/yslAy6rPr+1/sr8+y4u4V+zrFX+uefuienyfqWFNnUMb
I0Gnb/Dpjwz+NUdZ/wD0qDw9tPR96bDHfbKHGpDra0nuCEKBFem9I6oq0q5VHSYj94eQ9FKZ
t6zapq6xM/tKwkafb1Dc91kad1JebROhqfemMJWhUaYgFRwRgKHYjv696xfMzjW8Kb9FNVM7
RE8946PQRiRl3dQjHuVUVU7zMcvDVHP9WcQrI7Yr3Gz852eE1B1JzGWT981OyU2sEdQ2m1an
qPM+3f3rrJyP4jZ+FX0bWL/Csj+qj6rh0xa7dvhs5aGL3OQzP0PMQmW8tXKoI5Vkn3QMfVNe
ayrlzQtTrm1G9N6OUfm/8/u9fhWrXpJpFuL1W1Viec/l/wDH7G3YTULmqt/brfSOhqRb5LcV
r0QykJS2gfRIFd9fxfKaPRa9sTG/xnrP91b0YzPPa7cveyaato90dI/sI2Iium17sw05Lzlu
eCUfvcFyvrXZiLmHVPTxR9Hx6MxM29Qojr4Z+pl8JMdxvdB9SicfqiUP/LVn0u/yEf1Qp+g0
f+5z/RV9D0phX/BVv7fUcnUqz/8AypqtH8wW/wCj6Lv/AMXu/wD2fWCbYuKs7NboM9XLkVsD
P/sqr713lqeJPvly9G430fOj3R+0kOvtDbfbNWuzW+dpx7U19ukNMt1+TLWzGaB9EIbwTz7m
uun5mZrVy5XRX9nbpnaIiImZ+My46pp+n+j9q3buW/tblcbzMzMUx8IhYe4IEncHZSS3HTHS
plghpJJCBlHwgnnA+dY2nxNOHnxM785+r0GqTFWfplURtvEfRX2t47h8WPmdXw/r2Icf+Ctj
B/l7/ZV9WBqH80/76fo93QjLPioDgVgfraCcfgiml/wD/bV9TWf5n/30/RatoaUPE5rhwng2
IjH/ALiKwL38Cx/6/rL1Fj+ZMr+j6QrnwqpA3Jun/dcn/wAwre9Lf8jR/VDzPoP/ABK5/TV+
8A+GJON4Jv8A2OZ/fT0p/hlPxpR6Gfxir4VPJegdE6Q0EdzNWW2RfJd4uD7MSEiQWWG/jVyt
SfiP3TU0ahl5mZ5DGqiiKKYmZ23meUdC5pmFgYHE8umblVdUxFO+0RznrtzSyNdbTJ2K0xc0
WWPbITWqWSY7S1rQlIc5OVkms2qzcp1e9bmuaqptzz5fh7mtRkWa9CsXYoiimLsco3mOvvQX
xTxpCN2pMh0EtSIkdxhXoUdOOPxBrX9E5pnTYiOsTO7C9N6aqdWqqnpMRt8Dl4kwU2jb8EYP
6jR/cmuHox/1Mr+v/lZ9Mf8ApYf9EfRDNoWbfbLlO13e2nFQNNx/OCUEBS5K/haSknjOSVf+
7WprFVd23Th2vWuTt+kc5Y+gU27NyvPvR921G/xqnlER7/b+h92819t3o7XEPVEOLqb7Qp4p
eU/KZUhSXDhRUAkEjnNVNS0/NzcSrHqmjbbltE+z8Oa7pOq6dp+dTk0Rc3357zTtz678lhua
Ob0x4prNcYKB+r76V3COpI+ElTausA/Xn8axYzZyvR65br9aj7s/35PQ1YEYXpTauUepc+9H
6xO73Qf/AOMN6f8As0j+9dRqH+V0/wCMfROl/wCc1P4VfVmD8K98/MPY8qYjcjmHTomThFvs
+JZJ2n2S2IlwcadeBTlXU3npwfTua4V2KK7tN+fWp32/VYoy7luxXjx6tUxM/p0HWXVN80/B
ulttU1TMe8RxGlpA++3nOPl9fYmvm/i2smui5cjeaJ3j4vvGz7+JbuW7VW0VxtPwKNDaxumg
dTQ9UWcIVIiE/A5npcQRhST8iK55+Fb1GxVj3ekvrTNRu6XlU5VnrHzj2wfU7pSrHreRrbQ0
E2hyb1mVEdcD7LhWcrTggfCT6H86qTpNN/EjEy58cR0npPLp+q/xyvGzpzcGnwTV1iecTv1/
DkNgb06mslyVdNMWqyWR10qMgQ4QAfyOQvqJOOc4GBmvm5oePfo+zyKqq4jpvPT4Pq36SZWN
c+1xaKLcz12p6/HczHcXUh0ZJ0F5kf8AVUuWZrifK/aeaSDwr0GR2q1w2x5qMzn44jbry2U+
MZPkqsDePBM+KeXPf4gad3A1FpawXnTVpcjphX1sNywtrqUQAQOk+nepydOsZd63fu7+Kjpz
Rh6tk4WPcxrW3hudeR3f3k1LcbLAs1+tVmvH6rT0Q5U6J5j7KfQdWQDjjuD2qvToli3dqu2a
qqPF1iJ2iV2r0hyL1iizfopr8HqzVG8x/wB+8luO72trvc7DeLlNYkS9OHMJxTA98/EBwrsP
wr6taNi2bdy1bjam515/s53tezb92zeu1RNVr1eX7m2468v901r/AC/lLYN2+0oldSWsN+Yj
GPh9uBXe3p9mzi+Tp38G0x79pVL2qZF7N8/Vt9pvE9OW8e57eNeagvmsv5eT1xzdfObkdSGs
N9aMdPw/gKWdPs2MXydG/g2mPfzMjVMjJzPP3NvHvE9OW8dOR6j7063Y1fcdbtvQv1ndI32W
Qoxx0FvAHCc8Hgc1Vq0PEqxqMSYnwUzvHP2rtHpHnU5debEx4642nly2NGidfah0Bd3r3p5b
CZL7K2Fl5rrT0KPPH4VZztPs6jbi1f32id+Slpuq5GlXpv4+3imNucb9X2jte6g0LfnNSWBb
CZrrbjai611p6V/e4qc3T7OfZixe38MbdPcafquRpmROTY28U7xzjfqdbTu7qW3WCTpadDtt
3tMl9Un7LPj+YlpwkklBBBTyfeq17R7F29GRRM0VxG29M7bx71vH1/Js49WLcpprtzO+1Ub7
T7iW87o6rvmmjpCW7FRaBITIZjMx0oSwUjhKMdk/nzXSzpWNYv8AmaYnx7bTMzvv8XLI1vLy
cbydcx9nvvERG23w9xa9vDqGfaoFsvtqs14Xa0eXDlzonmPtJ9B1ZAUB/rA1yjRrFu5Vcs1V
UeLrETtE/wDfud6vSHIu2qLV+imuaOVM1RvMf8/qZ9Ybg6m123bkammNyTbGlMsLDYSrpJz8
WO9WcLTsfT5rmxG3i5yp6hq2VqkURk1b+GNo5GwakuSNOr0s0ptEByUJjgSnC3HAnpHUr1AG
cD5138tRN/zE+ttt+jjGXcjG8rHqzO8++TZya7qntWHYt9te2KDboQXb5/6oJNvfmxQ69GBG
CEryDjHGDWLkaBh366q+dPj9aInaJ+MPRY3pPn41uijlV4PVmqN5j4SQ2zdjV1pn6huUR2IH
tToWif1MAghWc9I/d7mu13SMa9Rat1b7W/V5/uq2dezMe5euUTG93fxcvx/D8ELVWox/Y8qY
IbL/APs/IWMjc+Qf9lp/iVlcTnteg4LHf8gFeACEnvuc/wD1Wn+JUcS/Kjgsd/yAPgEhD/Sa
/wD1Wn+JTiX5Tgsd/wAng8A0I9tzJH9Vp/iU4l+VHBI7/k8PgHhD/SY//Vif4lOJflOCR3/J
8PAPC9dzH+f/AFWn+JTiU9qeCR3/ACCPgEhAZ/nNf/qtP8SnEvynBY7/AJAnwDwR/pMkf1Wn
+JTiX5Tgkd/yejwCwsdX85j/APVaf4lOJT2nBI7/AJCj4CYZPw7lv/1YP4lTxOe1PBY7/kKX
4DoaP9JTx/2YP4lOJ/lRwWO/5Ap8CMQ/6SH/AOrB/EqOJT2nBY7/AJBjwIQUoLjm5UhIHH/3
YP4lOJT2nBI7/k8/4C9pPbc6Rn/utP8AEpxL8qOCR3/J4fAvbB/pKlH/AGWn+JTiX5Tgkd/y
FOeByAPubjSD9bYn+JTiX5Tgkd/yAT4HI6uBuG//AFaP4lOJT2p4JHf8h7XgRacOP5w5AB9T
bB/EpxKe04JHf8gXPAggO9CdxXVJ/pfq4fxKcSntOCx3/Iqa8AsRaQVblPD/AGYn+JTic9qe
Cx3/ACCPgHhA4/nLf/qsfxKcS/Kjgsd/yfDwEQc/85b/APVif4lOJT2nBI7/AJCFeBCGF4G5
Ug/7MT/EqeJT2nBI7/k8e8CdvYa8x7cqQM/d/wCK0/xKjiX5Tgkd/wAiceBuB09f85LxT7i2
pP8A/pTiU9pwSO/5NtPAJCRj0FZjdJFpye1AUpJ9RQB6celB8UD1oBJaHcUBoYBSScADk/Kg
pTdHxeeHzaGa5a9Wa9iKuLWeuHEBfdSfYhOQD9aBJth4zfD1u7MTatMa4YYnrOExZySwtX06
uDQXT0oWgLbIUlQyCOQR9aAh1jA7UAUpSODxQDdbS5GKMeoNA3KhrBJBIoPUxXD3JoFDULnN
ArZhto5IoAyZQbBQzjPbNB9ER8GVcnOeaBQSU9xgUHi+QDQAUoISSfwoEnnIQOpR5JxQKg23
IY6XEhafY0De7aWIr32phBCP3kDtQSh5xLmOfSgTrUE9qAsqJ7UHgyfWg9GO1AYkDigx1+kU
8VEzZ3RzW2+iLiGNT6hbPnPNq/aRI3YqHspXYGg5EPu3G4S3H3lvyZD6ipa1ZWtaj3JPqaAC
jOtUkFxL8WQ2epJIKFg+4oN2eCDx76g03fYG2G716VPsMxSY8K4SV/HDX2SlSj3T9e1B1EMi
NKZRIjOocadSFoWk5CkkcEGgII5oDUAqQQkZ7UHvlgdxzQCS3nhKDQGIaWP3D+VAnmSFI/Zo
Bye+BQJEtuLIyk/lQODaChHCT8+KD4LDpKO5+lAMNqwR0nH0oCJXUlBT0HP0oGxwOIOekkfS
gWwnSpJOcY9DQKEuZy2vnNA4q/ZJAUM8CgIW4kntzQfAn2oPQFHmg8JIPIoCbldolmtr92mE
pZjIK1Y7nHoKDjh4vU6k3K8SN0uc2G8oTy0xbmunJDYGEp+ue/1oLZ2a8FN8taIuq9UpisdI
SsRFDqV+NAHxP7N6E1XbXVRILFtvkUfC82jpCwB2OKDAV6s1y05cVwJzZbcaUelQ7Kwe4NB2
L/R4bn6h3M8PkNOog4t+wvqtzchef2zaQOk59cA4oNPoyruTigVBbbDXUrsSBxQC+BYCgRj3
oOKvif3S3NtPiG3Ct1r3E1LEiRr9JbZYYur7bbaQrgJSFYA+QoKx/nk3dx/zo6s/rqR/noPh
u9uxnP8AOdqs/wC2JH+egMG8G7A/0m6rH+2JH+egEN4d2sYO5+q/65kf56D0bv7sem52qs/9
8SP89B7/ADxbtf8AWhqz+uZH+eg8VvBuyrvudqs/W8yP89AWvd3dYjB3M1Uf9sSP89BvH9F9
rDVep2dfr1Lqa63Ux1wAz9tmOP8Al5DuenrJxnA7e1BvdtwuIye9A9PkKx7UCVwAGg8Dgzj+
6gGlxI9eaDwKCj9aCtd/rrYEaLe03eL0q2m6gtpcbc6FjHPB9KChNE7RaJn3yz3aW19rftQw
w88vrK1nnqJ9aBn8Um4W5m2zJ/k6Fi2vo4kRSlS2z7EGgx8z4gdXXa6P2fXDSZynvgEhSAlx
CvQKAoGK97fv7raptGlrFDS5MuchEdspTygk8k/IDJoOwG0+2tk2k26smg7DEaZatsVDbpQn
HmO4+JZ9yTQS9CTnFAJ5vz2FNYIx8Q+ooEsR9SXfJUeptXH0NBw+8VqQnxI7jjHP8oZX/moK
uZjEqCnstoPOccn6CgN8lgH4etQ9zgUCuIiIRh1jI7nJNAqulqhtQkT4JWAVYWknPT9KBoAF
B9z7UHxOaACvpQdBf0UhIY3E/wD1Lf8A3PUHQT7R5YyrtQPhkcc0AFKSsYJoCC6w2ekvoz7F
VAjfvtmjKKZN1jNEf0nAKCP6h3h260rCclz9SxXFIBKWmV9a1H2AFBjfeHeQa+vrl4u0YNwE
HyYkZZ+6jPc/M0Eq0jenEWSG7bH09QSMfFwkYoKw3l1Wm6yXIF1nPKQ5hvykHq6lH2oGbcjY
TSm32w03XrNqdN5mdLjbj68qQo+lB9+ju2E1/qTXUHfO+3DybHa1OIZbX3kOlODgegHvQdOH
ChR6iKAtakIHf6UAUOjk5oCXupDgKR354FBxC8Ui2mPEduNKfaKlq1DK8tKh8J+LufegqlLp
cJKjk57GgVRo6pLiW0EAqOKC8NBeHNGo4rM6fqFLCHQCpttPUrB9PlQWXd/B5HuejLknRF0k
PXtlvzWo8np6ZAHPQMfdUccGgyFKiSYEp6DMjrYkR3FNOtOJ6VIWk4KSD2IIoCeaAJ7UAD7U
HQz9E62pyHuQUNqWQu3YA+j1BvddtuUk5LQbT8zzQPzwCcHHpmgY5E1yaVsx1lDaTgqSfvUF
Y7jOrtbBkplrSoZxhZ5oMmbsatuhW67BvDzahz0+YSCaCq9OaouxuarheXlKY7nJyDigim52
vy+h4xXMNjJAFBOtk92oz2klOT7mUfZj8QPJGPTFARM17a73qKRebxbZUWzp+BuV5XWEq9+O
1BH7XqndLdC6HZzSV2mX+Dc5PUwHFlYbRn7yifugCg6nbK7dxtpdsrJoWOtLi7ewA+4Bwt08
qP50E06iTigLcOV4oDFMrLJLaMq6hQfOMSSxlJT5g5AoOIHi481PiH1yw8hAUm8yVEDvyrPJ
oKiaV8Q44oH2xgqmNFDRV8WKDa+wtgiNWf8AWN2SsstoSUpQr4iccDH9tBdugtI6719ckjQU
di1NNBTj9wuAUptlA7YSnHUT7Z+tBkLx37Xz9C67smpLsi2i4aohvPS129BQzIdZcCPPCD9w
rBTke4J9aDMfagAePSgLNB0U/RJL6Im5PP79ux+T1B0OQ4e6vWgbNZ32FYbY4tx3DziClpI5
JOO9BQ9z3PvVvgKRDCMJVhShyT7mgrPUu4Mu9h1mfOHYnpP+FBkrcLVMm0X6VFce85l3JQo+
1AlZkrvu30mTb3B9qhOKKkj7xTQULd7/AHCc+uCGVrcUrpCEpJUT7AdzQP23TustJXMqnaWu
SbfJ4c+0w3G0f+JQAoLg0bpHcTc/VTOltubdMVFuCwJaZLeI7KT3UVHjA/Og6R+HLwtaK8Pl
lJgtom3+anqmXBaR1ZPJQj+inNBdXRgd6Apawk4NB42fMXk0CxSi2x1NpKiSAAKAtKZa1AqK
UDPbvQcRvGO0F+IHWcwA9S73LaJCcAlDmPx4xQUs0T1AY57dqCcR9I6vskdq63HTVzjMKSHE
OriqCCDyDkj6UGufCBrBEpRt2qUFuG7IT1KW3jg8ccfSg11qOJIk9NjsD6mLUpJDhiFSS4gj
sSkjjsfqKCod+ti7dvJoe1aSut3Szqa2BX6lmLT9xHZTawOSg4GT6HBoOa+udH33b7Vt10Vq
VhDN0s8lUWShCwpIUPUEdwQQR9aBgUfegLPzoOh/6JjHkbjDnPmW7H5PUHQ0KPY0FXaglSb3
JckyDk5ISk/upHoKCudUWFkoW2T0df7oV0mgqm9aDtslzoVNlxlf9IkhYSff50FBbs7Ca4v1
5jjRTR1EpxfxpitqStAPqQeB+dBZu0PgW3TCVSdbXmFp+3yGx5jKSX5GPUdIwkfmaC/9F7M7
TeHa3SLronTca6X54HzrrckIekn5IyMNJ+ScfMmgmdv1Tb9e6Vkx9WQoryiD1tuBPSrBx2oK
rs24UKz6rk7fomNGG0A5GWptKSWz3Sceo9/UUFvaN3Ej2G9QtPXC7Jkwbi4lljqc6lMOK4Tz
/RJ4x9KC4nPhSTnFAkJ6ld80BzQSPXmgXIUEsqJPqKBOuQokBHrQcV/FDGeve725zbchAcsm
pZclTHT8TjbigFKB/wBUgfnQUlY7g3bb5b7nIjh9qJKafW2ey0pWCR+QoOkgku7laDY11paO
i4uznEW+626KgdcuCHCpLzYJCFONtE4H3sgjPGKCktub2xp/Wl20zcfhkWqe5HSSClRQFccH
txig3ltnq6E7p5FujlBkv4SFEZJB9Pl6UEl3c2+sLmkYMr9Wh64vx3Y604CuHMdweOCAefUU
HGnfLSiNFbn3zT/8rUajeZf65E0ZKvOV8Sm1k8FaScEjjNBACqgATQdDv0TiuljcYjv5lu/u
eoOhg6lAHPNBVd8kJiJHlrQhbqi2kn0UaAVwg6ZsVgMy7vMOy0tF1+S8kK6c+g9h6ACgg9v2
xd1ghOpb6pyx28jrahtACQ8jPClq/dBHOMZoHy23nT2iXW7VY7czFaPPUB8SvmT3J+tA73bW
qVwQ8mUFgnOCe9BQG4O4Km7qiP1rCVqPCjxg+35UEUlbnw7YFNNvqbK/vLChz7Ae1BVWqdSI
e1M1dY7qvOS5gqAGce3Hegsy1Infq9NxElf2ppSZDajnJUghQx9CKDftpuTd+ssC8RVhbM6M
3IQfcKSD/jQK0sY596A1DGDnOKA1xlao5SD3IoEyEutHDg496DjBv9EcuO/29USOypbyZsyU
npOCENuoUvj1+HJx8qCntOxoUlam5zKVpUfxFBrLw2W5zSqkXGyavvkWOhanFW9LjbkZSinB
V0qSSOD6YNBXuv1O2Pe6VeGJTjqLi+HVuLOSpR7k/lQa32m1aY0i3udeUFSVcHP40F3b+XjV
+qtqb3/IaWUXt6OpqCpvuHAjIAPoVGg4xXiPc4t0lx703IbuDb60ykyMh0Ognq6s85znNAhN
AWo8UHQr9FC6hqPuKVnBK7fj8nqDoILikHpRkmgzzqoaljLefZUtaoy+shXIwD7UEhmW2Dq+
02a43Za1eZJRJbYBwlYT26x6gYzQSTUF9aYjORlPYcUnqBIzxj0FBnPdy+SLfZDqdMrAae8v
CV/H09yce3OKCD7XbjTNVMPTftLj4YUUBsq+HpB5J+dA3blBL1zadJwFhRwlX3SB3+lBTKIl
wvK3FxJK3Gw4oY9ARQOr9om2+yOXNSC68x0rKVg+h5/soNJsWZM/Ssa8wFByPIZS8hKTkDqG
cUF7eFjXQvel52hZq1Cfpl0JbC+6orhJR+CT1J/Kgu9JxyodqD1tQW5gCgXLCG2OokAZHegb
HrrDSstcqPvjig42byxpP/CP3VfiNvGZcLrNiQ221BKnAtaQ7gkjHwdQ+eSKBNb/AA8TLvbE
XnRzr6ZDQAkQJaClaFDuDnkfI8j6UFtbH2m62GWuz32C9CfTwtt5JT/9RQRjxEWL9S6jbuH2
X9k4OpLqQcZ+tA87P7mQW4oalqSss46VdeMfU0GtP5aRm/DtqTXMJ37QuyR3pqo6DhSihGU4
V6EEA5oOUeutZ3rcPVt01tqNbKrld3zIkFlsIQVEAcJHyAoGCgArGaDon+iVjsvRdyPNQlWF
27Gfo9QdA3ojLJLiGu3PFBV24lx01p3VrNmnSG2Hbs0p1pDnCVEcEAn+6grq7avctjk+JEQC
9bYy1xG0jhQ44H4E0ANLaqTq6z/rSRhWUlC88EK9qCvNX6Em6gki3OLWIknK220qyEqyfT3o
Ks2O0fO0vqHVGjJqVOuWycp1s4P/ACTgynIP5UDxf1hq++TcUEBCSkp78nt37Cgje12mmEo1
LYXekvx5zkiOsnktufEMD2wcfhQIdQh603URZCssvfB0qOEgZxzQW9tRcU2fSk6yPuOOJjrA
ZC1ghKFDKQB7Y/uoJXsHfHbNvrGHBZvzDlvcVnkKCSpGfxQAKDZLiDjGaD5hKUH5+tAdcUF+
D0IVj4hmgKiRG2kDKASfcUHE7xRvTGfEjuBKYeV5kfUEkoH9HCuMCgvrwibg23WF7Tp8spiX
R1I6oyVEocITytAPbOMkCg2XJ2vsV4jlNwjtJlJ5aeAwpB9waCtd4tji3pyHHehG5Py3i02f
vBSfTGOx+VBzh3InxtDbj3uyaRVLZi2+SqO6mQAFecnhwYHZIUCBQEfz67jN6XuWjId7cYtN
2b8qUyOStB7pz7Ggr84IoAkUAFYzQdEv0Szobi7kZPddu/ueoOhoWlYwe9Blj9IJaJUay6b1
VEaWfs8hcZxaOCnqGQfzFBmvbvUeoFodRdLm++09jy3HCSpojtz3oNF7G3eLc4b2nrhEbTOQ
tSw6lHSlxJPCxj19xQSGZd7baHXYE6aHXGHj5RWQktqPI/D8fWgrO6SItj3kt92WA3G1Vblw
njjjzmsrQrPzHVQVnvHBeOovPiAKSEZdcHxY5OP7vrQQnS97dsWt7fcVvFxmewuK5k89SD1J
z+BNA57joROUJrC1HynAs8ZI5zjI9PrQHTt2rdZ9SWh5xTbLM2GI8gpIQkqaIwflwo0Eh263
PtWoN79ONWiSW2LdKNyfkBwHpaaSSc+mCcD8aDoJpHVsDWNtVNhnpdaV0PNeqFYyD9CORQP6
cjGaA6Q64Iw8lvqJWkEduKACJCCekgpUO9Bx+8TG0u4913213ebLoPUU2PIvcl1txi1PuIcS
Vd0qCcKH0oIRpTQu+eitQQNWab281jCuNvdS+y6myyQQQc4Pwcg+ooOn+0242oNyNHQL1qDS
lyt1yKOiZEkwXWVIdHCiMgHB7j60FReLvcXfKwv6fsO1em9RBEVf6ymTrdb3X1tEkobQD0EE
H4ioDnGM0GItd7Fb7apu9w15I27v0l+9PuT5CGrS+hYWtRKj0FPqcnAoIOdmN3x32q1hx/6j
k/5KDw7M7v8A/VXq8D/uOT/koAK2e3aA52u1b/Usn/JQFjZ7dpwkN7XauWR6CyST/wD0oN9/
ot9Cax0vG3B/lXpa8WQyF28sC4QXY/m4DuenzEjqxkZx70G9WmehWD3+VBAPE/pRGsNmr5GD
YU9DaExrjOFN8/3ZoMJaQfjCEOlhHV+9x3oJrp/WTWn7i3Nwposg/d74oH7Ue4+hJ8M3+5rb
S4r4CjIJI+hOP76DPW8e+NhWmyKsEzDkK5MuJII6kjOD247E0Emk6ha1pDCUvFIW3nqCsD6n
v/dQVprN6LYLNFfVJK3os1soxgEp+6efoaCR269xbzbA4pxOEpIPUojvQQC9aAvm6GuNO6P0
u+lLq3lku5yEpOMnPtQXFujoGPsJt0Y1sucQ3SRKQ1IebH7Z/pTnBc74GPu9qDR36PFzWGo9
F6j1nqaY+/HmSmoUPzVE5DQJWR8vjAoNbCPz2oDXGihgkn1FA3vHByO9AgkIWr4kqUCPnQFI
RIljyXn3sA9gsigPdgusBDzBIUjjv3FArjzXCgdaiDQKW33XVn+iPXNATNkjAYQ58Z9M0CVU
gsJy+9gfWgbpkVyarzWZZSjuEAd/qaBTa4j0FBkFeOvgJ9cUDsw+Xk4VnigNKgASk5xQMm40
uFF0DfnLi8lpj9XvBSlnA5QaDl7pudJt6il1RSnr4J9RmgmE8RZMUPl5LRwcL6sUEB1BZdN3
aCpqdNlfCSrLLnTmgpjW1v0vFVHtlutqlqDwUlZcJcz75P8AdQOj2qb3p21FlmQyUKSMFxXI
x7g0E+2A2N1B4t1X+0RNaxIcmxIbfbQ4yrpcKj7jGMUFrQv0b2/4eEGVq2wCIk48wLWSofTF
AfrHwr7geHRyBreHdm5DMdsNypCApXluHOFJHtz2oK1jWq7bv716Y0Fcm518juzUO3BoOk4a
UcuKUpP3cj8qDrDpfS+ntE6fhaW0paI9stdvbDceMwnCED1+ZJPJJ5NA6hYoBy1hMQk/0hQM
zqieRQASAvIoFDDKU/FgUBrj7SUHr5x6DvQR2bMkpcy1HUG/Q0Hsa+OJSlDSFKcCsLT7J96B
yWYzrX2iPkOnnp75+VAQmzOyT59xe6R6IHpQGoYQ28GGEfArjvnFACdFuMhXRFQps9grOAKB
Mw1qOBJSZCmJTauClCglQH48GgWuT4mCyl8pfUPuEjKaCiPGPq23nTQ0jbNRw27iypD0yF9q
Sl1TSuBlGcnJoMqLtDCoKEkJSsJ9qCvNSicX0x2pS0tg9JTnFAjuwai2sgZ6gnkk96CmLi+t
y8KdSolSc4J9KBp1LcZsroijqWpXCQPU0G/P0Tmm4EKDrTUZuTK57rjUVcdKgVIQBnJH1oOh
JfxQIb7bbRqW1P2O+wWpkKUkocZcGUqFBE9vdmds9rXJcvRWmI0GTOV1PSMdTqvl1HkD5UE2
8/60Hwc9fwoFDw8yIUnvkUDUseWopNB7HQVkmgVlHSjBoETpCl9I9aAp5otngZCz+VAqTDZ6
D8IBUO9A0t/aWX1IW2pPR90gcfXNA5tS/NR0OH4wPzoDIvQlJeCcdR4oBuSwlPwjn5UHn2ZD
zZVJz8XbnGP/AJ0DY5piL5nWCop7lRV8VBxQ8Zd5vzXik1vJdvUmQ/Cuim2XVnBQhGOlAA9B
QTTZne5ep4C7bquPKdnJPQ09HCQjH+sCcmgkt1utqfW8+pqRllXI6E88/WgSz7K1fLLIuDMp
bTTHQClSMq+Ljjmgp5nSi71dpkCyupRNZdLfnylnox7hKQaCHbo6dv2gNQixXC7sy3nGEPl1
lBSB1egzzQb9/RRbZvwrNdtzv1wpSro4qGqNzgJRz1H3OaDoisJyQBQFqSBnjtQBJGO1B4nt
QCSOaBQoLWyQlWMEUCB+3PvK6/tQBByPhoDBDeQCGpAQD3+H1+VAWYE497iSPVJRkGg8bta0
ZzIBz/q0ChMVwH4nQoDsOmgG4wpYACwMfKg8VGSpvoKu45OKBCLKtK+pEo/LqGTQK0RHEoCF
PdWPlQCTECTwRQeusKcwOvAHyoBIaUlHSpWfwoP/2Q==</binary>
</FictionBook>